{
  "branches": [
    "main"
  ],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "jq --indent 2 --arg v '${nextRelease.version}' '.version = $v' custom_components/miele_lan/manifest.json > manifest.tmp && mv manifest.tmp custom_components/miele_lan/manifest.json",
        "successCmd": "echo 'VERSION_NUMBER=${nextRelease.version}' >> release.env"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "custom_components/miele_lan/manifest.json"
        ],
        "message": "chore: Release v${nextRelease.version} [skip ci]"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": false
      }
    ]
  ]
}
